<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="assets/images/favi.png" type="image/x-icon" />
    <title>My Personal Portfolio</title>
  <script defer src="assets/js/app.js"></script><link href="assets/css/index.css" rel="stylesheet"></head>
  <body>
    <!-- header section -->

    <div id="grain"></div>

    <!-- shape bg -->
    <svg class="area" preserveAspectRatio="xMidYMid slice" viewBox="10 10 80 80">
      <path fill="#9b5de5" class="out-top" d="M37-5C25.1-14.7,5.7-19.1-9.2-10-28.5,1.8-32.7,31.1-19.8,49c15.5,21.5,52.6,22,67.2,2.3C59.4,35,53.7,8.5,37-5Z" />
      <path fill="#f15bb5" class="in-top" d="M20.6,4.1C11.6,1.5-1.9,2.5-8,11.2-16.3,23.1-8.2,45.6,7.4,50S42.1,38.9,41,24.5C40.2,14.1,29.4,6.6,20.6,4.1Z" />
      <path fill="#00bbf9" class="out-bottom" d="M105.9,48.6c-12.4-8.2-29.3-4.8-39.4.8-23.4,12.8-37.7,51.9-19.1,74.1s63.9,15.3,76-5.6c7.6-13.3,1.8-31.1-2.3-43.8C117.6,63.3,114.7,54.3,105.9,48.6Z" />
      <path fill="#00f5d4" class="in-bottom" d="M102,67.1c-9.6-6.1-22-3.1-29.5,2-15.4,10.7-19.6,37.5-7.6,47.8s35.9,3.9,44.5-12.5C115.5,92.6,113.9,74.6,102,67.1Z" />
    </svg>

    <header class="header">
      <div class="container-fluid d-flex align-items-center justify-content-between">
        <a href="index.html">
          <img src="assets/images/vvy.png" alt="logo" / style="width:180px">
        </a>

        <button class="bg-transparent border-0 d-xl-none">
          <div class="nav-icon">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </button>
      </div>
    </header>

    <!-- navigation -->
    <nav class="navigation nh" id="navigation">
      <img src="assets/images/vvy.png" class="mb-4 d-xl-none" alt="logo" / style="width:180px">
      <ul>
        <li class="nav-link">
          <a href="#top" class="active"><span>01</span> <span class="text">top</span> </a>
        </li>
        <li class="nav-link">
          <a href="#about_me"><span>02</span> <span class="text">about me</span> </a>
        </li>
        <li class="nav-link">
          <a href="#services"><span>03</span> <span class="text">my services</span> </a>
        </li>
        <li class="nav-link">
          <a href="#attainments"><span>04</span> <span class="text">skills</span> </a>
        </li>
        <li class="nav-link">
          <a href="#fun_facts"><span>05</span> <span class="text">facts</span> </a>
        </li>
        <li class="nav-link">
          <a href="#experience"><span>06</span> <span class="text">experiences</span> </a>
        </li>
        <li class="nav-link">
          <a href="#projects"><span>07</span> <span class="text">projects</span> </a>
        </li>
        <li class="nav-link">
          <a href="#how_i_work"><span>08</span> <span class="text">how i work</span> </a>
        </li>

        <li class="nav-link">
          <a href="#testimonials"><span>09</span> <span class="text">testimonials</span> </a>
        </li>
        <li class="nav-link">
          <a href="#contact"><span>10</span> <span class="text">contact</span> </a>
        </li>
      </ul>
      <div class="contact">
        <a href="mailto:vaibhavbajpai.mca@gmail.com">vaibhavbajpai.mca@gmail.com</a>
        <a href="tel:+916387167396">+91-6387167396</a>
      </div>
    </nav>
    <div class="nav-overlay d-xl-none"></div>

    <!-- main content -->
    <main class="container-fluid">
      <div class="row gx-xxl-6">
        <div class="col col-xl-9" data-bs-spy="scroll" data-bs-target="#navigation">
          <!-- hero -->
          <section id="top" class="hero">
            <div class="row gx-4 align-items-center">
              <div class="col-12 col-md-6 col-xl-6 hero-content">
                <div>
                  <h4 class="text-uppercase freelancer">HI, I'M A WEB</h4>
                  <h1 class="text-uppercase overflow-hidden developer" id="typewriter"></h1>
                  <p class="description">Based In Noida, India.</p>
                </div>
                <div class="d-flex gap-4">
                  <a href="#projects" class="btn work-btn text-capitalize btn-secondary">view my work</a>
                  <a href="tel:+916387167396" class="btn contact-btn text-capitalize btn-outline-secondary">contact me</a>
                </div>
              </div>
              <div class="col-12 col-md-5 offset-md-1 offset-xxl-2 col-xl-4">
                <div class="img-wrapper">
                  <div class="waves-top">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                  </div>
                  <img class="img-fluid rounded-circle hero-img" src="assets/images/hero1.png" alt="" />
                  <div class="waves-bottom">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                  </div>
                </div>
              </div>
              <div class="col-12">
                <a href="#about_me" class="d-flex gap-4 align-items-center next-chapter mt-5">
                  <span class="page">01/11</span>
                  <span class="next">Next Chapter</span>
                  <span class="icon"><i class="ph ph-arrow-elbow-right-down"></i></span>
                </a>
              </div>
            </div>
          </section>

          <section id="about_me" class="about section">
            <span class="section-title-overlay-text">About me</span>
            <div class="section-title text-capitalize">
              <h4>Some Word About me</h4>
              <h2>know me more</h2>
            </div>
            <div class="row mb-4 mb-lg-5 align-items-center">
              <div class="col-lg-7 col-xl-8 about-desc">
                <h2>I'm Vaibhav Bajpai, A Web Designer</h2>
                <p class="desc">
                  I'm a designer &amp; developer with a passion for web design. I enjoy developing simple, clean and slick websites that provide real value to the end user. Thousands of clients have procured exceptional results while working with me. Delivering work within time and budget which
                  meets client's requirements is our moto.
                </p>
                <div class="row contact">
                  <div class="col-sm-5">
                    <p>Email:</p>
                    <a href="mailto:vaibhavbajpai.mca@gmail.com">vaibhavbajpai.mca@gmail.com</a>
                  </div>
                  <div class="col-sm-3">
                    <p>Mobile Number :</p>
                    <span>+91-6387167496</span>
                  </div>
                  <div class="col-sm-4">
                    <p>Address:</p>
                    <span>Noida, India</span>
                  </div>
                </div>
              </div>
              <div class="col-lg-5 col-xl-4">
                <div class="experience-card">
                  <div class="card-inner"></div>
                  <div>
                    <div class="numbers">
                      <span class="number-outline-one">8</span>
                      <span class="number-outline-two">8</span>
                      <span class="number-main">8</span>
                    </div>
                    <p>Years of experience</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12">
              <a href="#services" class="d-flex gap-4 align-items-center next-chapter">
                <span class="page">02/11</span>
                <span class="next">Next Chapter</span>
                <span class="icon"><i class="ph ph-arrow-elbow-right-down"></i></span>
              </a>
            </div>
          </section>

          <!-- services -->
          <section id="services" class="services section position-relative">
            <span class="section-title-overlay-text">my services</span>
            <div class="section-title text-capitalize">
              <h4>How I can help your next project</h4>
              <h2>What I Do?</h2>
            </div>
            <div dir="ltr" class="swiper service-swiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide overflow-visible p-3">
                  <div class="service-card">
                    <div class="card-inner"></div>
                    <div class="content">
                      <div class="number-circle">
                        <div class="waves-top-sm">
                          <span></span>
                          <span></span>
                          <span></span>
                          <span></span>
                        </div>
                        <h2>01</h2>
                        <div class="waves-bottom-sm">
                          <span></span>
                          <span></span>
                          <span></span>
                          <span></span>
                        </div>
                      </div>
                      <h4>Designing</h4>
                      <ul class="service-list">
                        <li><i class="ph ph-caret-double-right"></i> Front-End Development</li>
                        <li><i class="ph ph-caret-double-right"></i> Back-End Development</li>

                      </ul>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide overflow-visible p-3">
                  <div class="service-card">
                    <div class="card-inner"></div>
                    <div class="content">
                      <div class="number-circle">
                        <div class="waves-top-sm">
                          <span></span>
                          <span></span>
                          <span></span>
                          <span></span>
                        </div>
                        <h2>02</h2>
                        <div class="waves-bottom-sm">
                          <span></span>
                          <span></span>
                          <span></span>
                          <span></span>
                        </div>
                      </div>
                      <h4>UI/UX Design</h4>
                      <ul class="service-list">
                        <li><i class="ph ph-caret-double-right"></i> Landing Pages</li>
                        <li><i class="ph ph-caret-double-right"></i> User Flow, Wireframing</li>



                      </ul>
                    </div>
                  </div>
                </div>

                <div class="swiper-slide overflow-visible p-3">
                  <div class="service-card">
                    <div class="card-inner"></div>
                    <div class="content">
                      <div class="number-circle">
                        <div class="waves-top-sm">
                          <span></span>
                          <span></span>
                          <span></span>
                          <span></span>
                        </div>
                        <h2>03</h2>
                        <div class="waves-bottom-sm">
                          <span></span>
                          <span></span>
                          <span></span>
                          <span></span>
                        </div>
                      </div>
                      <h4>Adobe Photoshop</h4>
                      <ul class="service-list">
                        <li><i class="ph ph-caret-double-right"></i> Banners Design</li>
                        <li><i class="ph ph-caret-double-right"></i> Logo Design</li>
                        <li><i class="ph ph-caret-double-right"></i> Images Maintain</li>

                      </ul>
                    </div>
                  </div>
                </div>

              </div>
              <div class="swiper-pagination"></div>
            </div>
            <div class="col-12">
              <a href="#attainments" class="d-flex gap-4 align-items-center next-chapter">
                <span class="page">03/11</span>
                <span class="next">Next Chapter</span>

                <i class="ph ph-arrow-elbow-right-down"></i>
              </a>
            </div>
          </section>

          <!-- attainments -->
          <section id="attainments" class="attainments section position-relative">
            <span class="section-title-overlay-text">ATTAINMENTS</span>
            <div class="row pb-120 design-row">
              <div class="col-lg-4">
                <div class="section-title-sm">
                  <div class="top">
                    <h2>Design Skills</h2>
                    <span>Highlight My Expertise in:</span>
                  </div>
                  <span class="serial">01.-</span>
                </div>
              </div>
              <div class="col-12 col-lg-8">
                <div class="row">
                  <div class="col-md-4">
                    <div class="d-flex flex-column align-items-center mb-4">
                      <div class="design-chart mb-4"></div>
                      <button class="btn btn-outline-secondary px-5">Design</button>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="d-flex flex-column align-items-center mb-4">
                      <div class="branding-chart mb-4"></div>
                      <button class="btn btn-outline-secondary px-5">Branding</button>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="d-flex flex-column align-items-center mb-4">
                      <div class="ecommerce-chart mb-4"></div>
                      <button class="btn btn-outline-secondary px-5">Ecommerce</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row pb-120 developer-row">
              <div class="col-md-5 col-lg-4 offset-sm-1 offset-lg-2">
                <div class="section-title-sm">
                  <div class="top">
                    <h2>Developer Skills</h2>
                    <span>Highlight My Expertise in:</span>
                  </div>
                  <span class="serial">02.-</span>
                </div>
              </div>
              <div class="col-md-6">
                <div class="d-flex flex-column gap-3">
                  <div class="skill">
                    <div class="d-flex justify-content-between align-items-center">
                      <span>HTML5</span>
                      <span>90%</span>
                    </div>
                    <div class="progress">
                      <div class="progress-bar ninety" data-width="90%"></div>
                    </div>
                  </div>
                  <div class="skill">
                    <div class="d-flex justify-content-between align-items-center">
                      <span>CSS</span>
                      <span>85%</span>
                    </div>
                    <div class="progress">
                      <div class="progress-bar ninety" data-width="85%"></div>
                    </div>
                  </div>
                  <div class="skill">
                    <div class="d-flex justify-content-between align-items-center">
                      <span>JavaScript</span>
                      <span>88%</span>
                    </div>
                    <div class="progress">
                      <div class="progress-bar ninety" data-width="88%"></div>
                    </div>
                  </div>
                  <div class="skill">
                    <div class="d-flex justify-content-between align-items-center">
                      <span>Bootstrap</span>
                      <span>80%</span>
                    </div>
                    <div class="progress">
                      <div class="progress-bar ninety" data-width="80%"></div>
                    </div>
                  </div>
                  <div class="skill">
                    <div class="d-flex justify-content-between align-items-center">
                      <span>Adobe Photoshop</span>
                      <span>75%</span>
                    </div>
                    <div class="progress">
                      <div class="progress-bar ninety" data-width="95%"></div>
                    </div>
                  </div>

                </div>
              </div>
            </div>
            <div class="row pb-120 language-row">
              <div class="col-lg-4">
                <div class="section-title-sm">
                  <div class="top">
                    <h2>Language Skills</h2>
                    <span>Highlight My Expertise in:</span>
                  </div>
                  <span class="serial">03.-</span>
                </div>
              </div>
              <div class="col-12 col-lg-8">
                <div class="row g-3">

                  <div class="col-12 col-sm-6 col-md-4">
                    <div class="d-flex flex-column align-items-center mb-4">
                      <div class="branding-chart mb-4"></div>
                      <button class="btn btn-outline-secondary px-5">English</button>
                    </div>
                  </div>
                  <div class="col-12 col-sm-6 col-md-4">
                    <div class="d-flex flex-column align-items-center mb-4">
                      <div class="ecommerce-chart mb-4"></div>
                      <button class="btn btn-outline-secondary px-5">Hindi</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12">
              <a href="#fun_facts" class="d-flex gap-4 align-items-center next-chapter">
                <span class="page">04/11</span>
                <span class="next">Next Chapter</span>
                <span class="icon"><i class="ph ph-arrow-elbow-right-down"></i></span>
              </a>
            </div>
          </section>

          <!-- fun facts -->
          <section id="fun_facts" class="fun_facts section">
            <span class="section-title-overlay-text">my facts</span>
            <div class="section-title text-capitalize">
              <h4>Some interesting facts about me</h4>
              <h2>Fun Facts</h2>
            </div>
            <div class="row pb-60">
              <div class="col-sm-6 col-md-4 col-xl-3">
                <div class="fun-fact">
                  <div class="numbers">
                    <span class="number-outline-one">1100</span>
                    <span class="number-outline-two">1100</span>
                    <span class="number-main">1100</span>
                  </div>
                  <p>Finished Projects</p>
                </div>
              </div>
              <div class="col-sm-6 col-md-4 offset-md-1 col-xl-3">
                <div class="fun-fact">
                  <div class="numbers">
                    <span class="number-outline-one">2528</span>
                    <span class="number-outline-two">2528</span>
                    <span class="number-main">2528</span>
                  </div>
                  <p>Happy Customers</p>
                </div>
              </div>
            </div>
            <div class="row pb-60">
              <div class="col-sm-6 col-md-4 offset-md-2 offset-xl-5 col-xl-3">
                <div class="fun-fact">
                  <div class="numbers">
                    <span class="number-outline-one">1365</span>
                    <span class="number-outline-two">1365</span>
                    <span class="number-main">1365</span>
                  </div>
                  <p>Working Hours</p>
                </div>
              </div>
              <div class="col-sm-6 col-md-4 offset-md-1 col-xl-3">
                <div class="fun-fact">
                  <div class="numbers">
                    <span class="number-outline-one">1932</span>
                    <span class="number-outline-two">1932</span>
                    <span class="number-main">1932</span>
                  </div>
                  <p>Satisfaction</p>
                </div>
              </div>
            </div>
            <div class="col-12">
              <a href="#experience" class="d-flex gap-4 align-items-center next-chapter">
                <span class="page">05/11</span>
                <span class="next">Next Chapter</span>
                <span class="icon"><i class="ph ph-arrow-elbow-right-down"></i></span>
              </a>
            </div>
          </section>

          <!-- experience -->
          <section id="experience" class="experience section position-relative">
            <span class="section-title-overlay-text">EXPERIENCES</span>
            <div class="section-title text-capitalize">
              <h4>Highlight My key Experiences</h4>
              <h2>My Experience</h2>
            </div>
            <div class="row pb-60">
              <div class="col-lg-10 col-xl-8">
                <div class="experience-wrapper d-flex flex-column">
                  <div class="experience-item">
                    <h5>(2021 - Present)</h5>
                    <h3>Senior Web Developer at Quartz Technologies:</h3>
                    <p>Developed responsive and interactive front-end interfaces using HTML, CSS, and JavaScript. Collaborated closely with designers to implement visually appealing and user-friendly websites.</p>
                  </div>
                  <div class="experience-item">
                    <h5>(2019 - 2020)</h5>
                    <h3>Web Designer at Dataman:</h3>
                    <p>Developed responsive and interactive front-end interfaces using HTML, CSS, and JavaScript. Collaborated closely with designers to implement visually appealing and user-friendly websites.</p>
                  </div>
                  <div class="experience-item">
                    <h5>(2016 - 2018)</h5>
                    <h3>Junior Developer at Sense Digital Media:</h3>
                    <p>Assisted in the development and maintenance of client websites. Gained hands-on experience with back-end technologies and database management.</p>
                  </div>
                  <div class="experience-item">
                    <h5>(2014 - 2016)</h5>
                    <h3>Freelance Web Designing:</h3>
                    <p>Worked on various freelance projects, creating custom websites for clients across different industries. Improved problem-solving skills and adaptability to client needs.</p>
                  </div>
                </div>

                <a href="assets/resume.html" class="download-cv position-relative" download>
                  <div class="waves-top-md">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                  </div>
                  <img src="assets/images/arrow.png" alt="" />
                  <div class="waves-bottom-md">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                  </div>
                </a>
              </div>
            </div>

            <div class="col-12">
              <a href="#projects" class="d-flex gap-4 align-items-center next-chapter">
                <span class="page">06/11</span>
                <span class="next">Next Chapter</span>
                <span class="icon"><i class="ph ph-arrow-elbow-right-down"></i></span>
              </a>
            </div>
          </section>

          <!-- projects -->
          <section id="projects" class="projects section position-relative">
            <span class="section-title-overlay-text">projects</span>
            <div class="section-title text-capitalize">
              <h4>Some of my most recent projects</h4>
              <h2>My Featured Projected</h2>
            </div>
            <div class="row pb-60 project-list g-4">
                <div class="col-sm-6 col-lg-4">
                <div class="single-project" >
                  <div class="project-card">
                    <div class="card-inner"></div>
                  <a href="https://pkarchitects.co.in/" target="_blank"><img src="assets/images/01.jpg" class="img-fluid w-100 card-img h-100" alt="" /></a>
                    <div class="card-arrow">
                      <div class="arrow-inner">
                        <i class="ph ph-arrow-up-right"></i>
                      </div>
                    </div>
                  </div>
                  <div class="project-info">
                    <a href="https://pkarchitects.co.in/" target="_blank"><h2 style="font-size:20px">PK - Interior & Architecture</h2></a>

                    <div class="tags d-flex align-items-center gap-1">
                      <span>design</span> - <span>frontend</span> -
                      <span>backend</span>
                    </div>
                  </div>
                </div>
              </div>
            <div class="col-sm-6 col-lg-4">
                <div class="single-project" >
                  <div class="project-card">
                    <div class="card-inner"></div>
                      <a href="https://www.saanvicouture.in/" target="_blank"><img src="assets/images/05.jpg" class="img-fluid w-100 card-img h-100" alt="" /></a>
                    <div class="card-arrow">
                      <div class="arrow-inner">
                        <i class="ph ph-arrow-up-right"></i>
                      </div>
                    </div>
                  </div>
                  <div class="project-info">
                    <a href="https://www.saanvicouture.in/" target="_blank"><h2 style="font-size:20px">Saanvi Couture - Fashion</h2></a>

                    <div class="tags d-flex align-items-center gap-1">
                      <span>design</span> - <span>frontend</span> -
                      <span>backend</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-lg-4">
                <div class="single-project" >
                  <div class="project-card">
                    <div class="card-inner"></div>
                    <a href="https://demo.one2all.in/vaibhav/trip2travel1/" target="_blank"><img src="assets/images/08.jpg" class="img-fluid w-100 card-img h-100" alt="" /></a>
                    <div class="card-arrow">
                      <div class="arrow-inner">
                        <i class="ph ph-arrow-up-right"></i>
                      </div>
                    </div>
                  </div>
                  <div class="project-info">
                    <a href="https://demo.one2all.in/vaibhav/trip2travel1/" target="_blank"><h2 style="font-size:20px">Trip 2 Travel</h2></a>

                    <div class="tags d-flex align-items-center gap-1">
                      <span>design</span> - <span>frontend</span> -
                      <span>backend</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-lg-4">
                <div class="single-project" >
                  <div class="project-card">
                    <div class="card-inner"></div>
                    <a href="https://www.niralaconstruction.com/" target="_blank"><img src="assets/images/09.jpg" class="img-fluid w-100 card-img h-100" alt="" /></a>
                    <div class="card-arrow">
                      <div class="arrow-inner">
                        <i class="ph ph-arrow-up-right"></i>
                      </div>
                    </div>
                  </div>
                  <div class="project-info">
                    <a href="https://www.niralaconstruction.com/" target="_blank"><h2 style="font-size:20px">Nirala Construction - Architecture & Civil Works Company</h2></a>

                    <div class="tags d-flex align-items-center gap-1">
                      <span>design</span> - <span>frontend</span> -
                      <span>backend</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-lg-4">
                <div class="single-project" >
                  <div class="project-card">
                    <div class="card-inner"></div>
                    <a href="https://www.newlintas.com/" target="_blank"><img src="assets/images/02.jpg" class="img-fluid w-100 card-img h-100" alt="" /></a>
                    <div class="card-arrow">
                      <div class="arrow-inner">
                        <i class="ph ph-arrow-up-right"></i>
                      </div>
                    </div>
                  </div>
                  <div class="project-info">
                    <a href="https://www.newlintas.com/" target="_blank"><h2 style="font-size:20px">New Lintas Advertising & Marketing</h2></a>

                    <div class="tags d-flex align-items-center gap-1">
                      <span>design</span> - <span>frontend</span> -
                      <span>backend</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-lg-4">
                <div class="single-project" >
                  <div class="project-card">
                    <div class="card-inner"></div>
                    <a href="https://www.zemsfordhospital.com/" target="_blank"><img src="assets/images/03.jpg" class="img-fluid w-100 card-img h-100" alt="" /></a>
                    <div class="card-arrow">
                      <div class="arrow-inner">
                        <i class="ph ph-arrow-up-right"></i>
                      </div>
                    </div>
                  </div>
                  <div class="project-info">
                    <a href="https://www.zemsfordhospital.com/" target="_blank"><h2 style="font-size:20px">Zemsford - Best Heart Hospital</h2></a>

                    <div class="tags d-flex align-items-center gap-1">
                      <span>design</span> - <span>frontend</span> -
                      <span>backend</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-lg-4">
                <div class="single-project" >
                  <div class="project-card">
                    <div class="card-inner"></div>
                    <a href="http://www.d-rimara.com/" target="_blank"><img src="assets/images/04.jpg" class="img-fluid w-100 card-img h-100" alt="" /></a>
                    <div class="card-arrow">
                      <div class="arrow-inner">
                        <i class="ph ph-arrow-up-right"></i>
                      </div>
                    </div>
                  </div>
                  <div class="project-info">
                    <a href="http://www.d-rimara.com/" target="_blank"><h2 style="font-size:20px">D-RIMARA || Best Diamond Website</h2></a>

                    <div class="tags d-flex align-items-center gap-1">
                      <span>design</span> - <span>frontend</span> -
                      <span>backend</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-lg-4">
                <div class="single-project" >
                  <div class="project-card">
                    <div class="card-inner"></div>
                    <a href="https://atleathers.com/" ><img src="assets/images/06.jpg" class="img-fluid w-100 card-img h-100" alt="" /></a>
                    <div class="card-arrow">
                      <div class="arrow-inner">
                        <i class="ph ph-arrow-up-right"></i>
                      </div>
                    </div>
                  </div>
                  <div class="project-info">
                    <a href="https://atleathers.com/" ><h2 style="font-size:20px">A.T. International - Leather Works</h2></a>

                    <div class="tags d-flex align-items-center gap-1">
                      <span>design</span> - <span>frontend</span> -
                      <span>backend</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-lg-4">
                <div class="single-project" >
                  <div class="project-card">
                    <div class="card-inner"></div>
                    <a href="https://www.omworldwide.co/" target="_blank"><img src="assets/images/07.jpg" class="img-fluid w-100 card-img h-100" alt="" /></a>
                    <div class="card-arrow">
                      <div class="arrow-inner">
                        <i class="ph ph-arrow-up-right"></i>
                      </div>
                    </div>
                  </div>
                  <div class="project-info">
                    <a href="https://www.omworldwide.co/" target="_blank"><h2 style="font-size:20px">Om Worldwide - YouTube CMS & Digital Rights Management</h2></a>

                    <div class="tags d-flex align-items-center gap-1">
                      <span>design</span> - <span>frontend</span> -
                      <span>backend</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-lg-4">
                <div class="single-project" >
                  <div class="project-card">
                    <div class="card-inner"></div>
                    <a href="https://www.promentorx.com/" target="_blank"><img src="assets/images/10.jpg" class="img-fluid w-100 card-img h-100" alt="" /></a>
                    <div class="card-arrow">
                      <div class="arrow-inner">
                        <i class="ph ph-arrow-up-right"></i>
                      </div>
                    </div>
                  </div>
                  <div class="project-info">
                    <a href="https://www.promentorx.com/" target="_blank"><h2 style="font-size:20px">ProMentorX Technologies & Placement Services</h2></a>

                    <div class="tags d-flex align-items-center gap-1">
                      <span>design</span> - <span>frontend</span> -
                      <span>backend</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-lg-4">
                <div class="single-project" >
                  <div class="project-card">
                    <div class="card-inner"></div>
                    <a href="https://demo.one2all.in/m_n/" target="_blank"><img src="assets/images/11.jpg" class="img-fluid w-100 card-img h-100" alt="" /></a>
                    <div class="card-arrow">
                      <div class="arrow-inner">
                        <i class="ph ph-arrow-up-right"></i>
                      </div>
                    </div>
                  </div>
                  <div class="project-info">
                    <a href="https://demo.one2all.in/m_n/" target="_blank"><h2 style="font-size:20px">M & N Saddlery</h2></a>

                    <div class="tags d-flex align-items-center gap-1">
                      <span>design</span> - <span>frontend</span> -
                      <span>backend</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-lg-4">
                <div class="single-project" >
                  <div class="project-card">
                    <div class="card-inner"></div>
                    <a href="https://www.saraswaticomputertech.com/" target="_blank"><img src="assets/images/12.jpg" class="img-fluid w-100 card-img h-100" alt="" /></a>
                    <div class="card-arrow">
                      <div class="arrow-inner">
                        <i class="ph ph-arrow-up-right"></i>
                      </div>
                    </div>
                  </div>
                  <div class="project-info">
                    <a href="https://www.saraswaticomputertech.com/" target="_blank"><h2 style="font-size:20px">>Saraswati Computer - Education Centre</h2></a>

                    <div class="tags d-flex align-items-center gap-1">
                      <span>design</span> - <span>frontend</span> -
                      <span>backend</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12">
              <a href="#how_i_work" class="d-flex gap-4 align-items-center next-chapter">
                <span class="page">07/11</span>
                <span class="next">Next Chapter</span>

                <i class="ph ph-arrow-elbow-right-down"></i>
              </a>
            </div>
          </section>

          <!-- how i work -->
          <section id="how_i_work" class="how-i-work section position-relative">
            <span class="section-title-overlay-text">How i Work</span>
            <div class="section-title text-capitalize">
              <h4>How i Work</h4>
              <h2>My Working Process</h2>
            </div>
            <div class="row pb-60 px-4 process-list justify-content-center">
              <div class="process col-6">
                <span class="circle position-absolute w-100 h-100"></span>
                <div>
                  <p>01.</p>
                  <p>idea</p>
                </div>
              </div>
              <div class="process col-6">
                <span class="circle-even position-absolute w-100 h-100"></span>
                <div>
                  <p>02.</p>
                  <p>sketch</p>
                </div>
              </div>
              <div class="process col-6">
                <span class="circle position-absolute w-100 h-100"></span>
                <div>
                  <p>03.</p>
                  <p>design</p>
                </div>
              </div>
              <div class="process col-6">
                <span class="circle-even position-absolute w-100 h-100"></span>
                <div>
                  <p>04.</p>
                  <p>develop</p>
                </div>
              </div>
              <div class="process col-6">
                <span class="circle position-absolute w-100 h-100"></span>
                <div>
                  <p>05.</p>
                  <p>text</p>
                </div>
              </div>
              <div class="process col-6">
                <span class="circle-even position-absolute w-100 h-100"></span>
                <div>
                  <p>06.</p>
                  <p>launch</p>
                </div>
              </div>
            </div>
            <div class="more-info d-flex flex-wrap align-items-center gap-5 gap-md-3">
              <p>Need More info? Please Get in touch</p>
              <span class="line"></span>
              <a href="#contact" class="arrow-down position-relative">
                <div class="waves-top-md">
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                </div>
                <img src="assets/images/arrow.png" alt="" />
                <div class="waves-bottom-md">
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                </div>
              </a>
            </div>
            <div class="col-12">
              <a href="#testimonials" class="d-flex gap-4 align-items-center next-chapter">
                <span class="page">08/11</span>
                <span class="next">Next Chapter</span>
                <i class="ph ph-arrow-elbow-right-down"></i>
              </a>
            </div>
          </section>
          <!-- blogs -->

          <!-- testimonials -->
          <section id="testimonials" class="testimonials section position-relative">
            <span class="section-title-overlay-text">TESTIMONIALS</span>
            <div class="section-title text-capitalize">
              <h4>My Clients and Testimonials</h4>
              <h2>My Clients Reviews</h2>
            </div>
            <div dir="ltr" class="row pb-120 testimonial px-3">
              <div class="swiper testimonial-swiper pb-60">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="testimonial-card">
                      <div class="img-wrapper">
                        <div class="inner">
                          <div class="waves-top-sm">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                          </div>
                          <img src="assets/images/testi1.jpg" width="82" height="82" alt="" />
                          <div class="waves-bottom-sm">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                          </div>
                        </div>
                      </div>
                      <div class="content">
                        <h3>Rahul Khandelwal</h3>
                        <div class="d-flex align-items-center gap-2 mb-4">
                          <p>website owner</p>
                          <p>--</p>
                          <span>www.pkarchitects.co.in</span>
                        </div>
                        <p class="desc">I was extremely impressed with the design solutions provided by Pk Architects. They transformed my home into a beautiful and functional space that exceeded my expectations. I highly recommend their services.</p>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="testimonial-card">
                      <div class="img-wrapper">
                        <div class="inner">
                          <div class="waves-top-sm">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                          </div>
                          <img src="assets/images/testi2.jpg" width="82" height="82" alt="" />
                          <div class="waves-bottom-sm">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                          </div>
                        </div>
                      </div>
                      <div class="content">
                        <h3>Rajat Shukla</h3>
                        <div class="d-flex align-items-center gap-2 mb-4">
                          <p>website owner</p>
                          <p>--</p>
                          <span>www.astrodamodartiwari.com</span>
                        </div>
                        <p class="desc">Highly satisfied service by Astrologer Damodar Tiwari Ji. Pandit booked just 1 day with all material thnak you!</p>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="testimonial-card">
                      <div class="img-wrapper">
                        <div class="inner">
                          <div class="waves-top-sm">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                          </div>
                          <img src="assets/images/testi3.jpg" width="82" height="82" alt="" />
                          <div class="waves-bottom-sm">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                          </div>
                        </div>
                      </div>
                      <div class="content">
                        <h3>Vikki Suryavanshi</h3>
                        <div class="d-flex align-items-center gap-2 mb-4">
                          <p>website owner</p>
                          <p>--</p>
                          <span>www.ayushengineerings.com</span>
                        </div>
                        <p class="desc">We were very impressed with the prompt response we received from Team Refrigeration. The refrigerated trailer was ideal for our needs and we couldn’t have continued trading without it.</p>
                      </div>
                    </div>
                  </div>

                </div>
              </div>
              <div class="d-flex justify-content-between gap-4 align-items-center">
                <div class="s-scrollbar flex-grow-1"></div>
                <div class="d-flex gap-3">
                  <button class="testi-prev"><i class="ph ph-arrow-left"></i></button>
                  <button class="testi-next"><i class="ph ph-arrow-right"></i></button>
                </div>
              </div>
            </div>

            <div class="col-12">
              <a href="#contact" class="d-flex gap-4 align-items-center next-chapter">
                <span class="page">10/11</span>
                <span class="next">Next Chapter</span>
                <i class="ph ph-arrow-elbow-right-down"></i>
              </a>
            </div>
          </section>

             <div class="erp_btn"> <a href="assets/Mca-cv.pdf" target="_blank">Download CV</a></div>

          <!-- contact -->
          <section id="contact" class="contact section position-relative">
            <span class="section-title-overlay-text">contact</span>
            <div class="section-title text-capitalize">
              <h4>Let's get in touch</h4>
              <h2>Contact me</h2>
            </div>
            <div class="row pb-120 contact-items">
              <div class="row g-4">
                <div class="col-sm-6 col-xl-3 col-xxl-3">
                  <div class="contact-item">
                    <div class="icon-box">
                      <i class="ph ph-phone-call"></i>
                    </div>
                    <p>06387167396</p>
                  </div>
                </div>
                <div class="col-sm-6 col-xl-5 col-xxl-3">
                  <div class="contact-item">
                    <div class="icon-box">
                      <i class="ph ph-envelope-open"></i>
                    </div>
                    <p>vaibhavbajpai.mca@gmail.com</p>
                  </div>
                </div>
                <div class="col-sm-6 col-xl-4 col-xxl-3">
                  <div class="contact-item">
                    <div class="icon-box">
                      <i class="ph ph-map-pin"></i>
                    </div>
                    <p>Noida, India</p>
                  </div>
                </div>
                <div class="col-sm-6 col-xl-4 col-xxl-3 d-flex align-items-center">
                  <div class="d-flex gap-3 social-icons">
                    <a href="https://www.facebook.com/vaibhav.bajpai.90" target="_blank"><i class="ph ph-facebook-logo"></i></a>
                    <a href="https://www.instagram.com/vaibhav_bajpai0/" target="_blank"><i class="ph ph-instagram-logo"></i></a>
                    <a href="#"><i class="ph ph-twitter-logo"></i></a>
                  </div>
                </div>
              </div>
            </div>
            <!--<form id="contact-form" class="contact-form">
              <h4>Leave a Message</h4>
              <div class="row g-4 g-xl-5">
                <div class="col-sm-6">
                  <label for="name">Name</label>
                  <input type="text" id="user_name" name="user_name" placeholder="Your name" required />
                </div>
                <div class="col-sm-6">
                  <label for="email">Email</label>
                  <input type="email" id="user_email" name="user_email" placeholder="Your e-mail" required />
                </div>
                <div class="col-12">
                  <label for="message">Message</label>
                  <textarea id="message" name="message" placeholder="Your message"></textarea>
                </div>
                <div class="col-12">
                  <button type="submit" id="submit-btn" class="submit-btn position-relative">
                    <div class="waves-top-md">
                      <span></span>
                      <span></span>
                      <span></span>
                      <span></span>
                    </div>
                    submit
                    <div class="waves-bottom-md">
                      <span></span>
                      <span></span>
                      <span></span>
                      <span></span>
                    </div>
                  </button>
                </div>
              </div>
            </form>
            <div class="col mt-5 pt-5 next-chapter">
              <span class="page">11/11</span>
            </div>-->
          </section>
        </div>
      </div>
    </main>
    <!-- color switcher -->
   <div class="color-switcher">
      <button class="color-switcher-btn">
        <i class="ph ph-gear-six"></i>
      </button>
      <div class="pallets d-flex flex-column align-items-center gap-4 justify-content-center">
        <div class="d-flex flex-column gap-3">
          <div class="d-flex gap-3">
            <button style="background-color: #ffdb67" class="color-btn" data-color="255, 219, 103"></button>
            <button style="background-color: #ff91fb" class="color-btn" data-color="255, 145, 251"></button>
            <button style="background-color: #fdbb2e" class="color-btn" data-color="253, 187, 46"></button>
          </div>
          <div class="d-flex gap-3">
            <button style="background-color: #eee8aa" class="color-btn" data-color="238, 232, 170"></button>
            <button style="background-color: #00ffff" class="color-btn" data-color="0, 255, 255"></button>
            <button style="background-color: #00fe9c" class="color-btn" data-color="0, 254, 156"></button>
          </div>
        </div>
        <div class="d-flex gap-3 justify-content-between">
          <button class="px-3 ltr py-2 border-0">LTR</button>
          <button class="px-3 rtl py-2 border-0">RTL</button>
        </div>
        <div class="d-flex align-items-center gap-3">
          <label for="grained"> Grained BG </label>
          <input type="checkbox" id="grained" class="grained-checkbox" />
        </div>
      </div>
    </div>

  </body>

</html>
